*gitflow.txt*    Unified Git and GitHub integration for Neovim

Author:  devGunnin
License: MIT

==============================================================================
CONTENTS                                                   *gitflow-contents*

    1. Introduction ............ |gitflow-intro|
    2. Requirements ............ |gitflow-requirements|
    3. Installation ............ |gitflow-installation|
    4. Setup ................... |gitflow-setup|
    5. Configuration ........... |gitflow-config|
    6. Commands ................ |gitflow-commands|
    7. Keybindings ............. |gitflow-keybindings|
    8. Highlights .............. |gitflow-highlights|
    9. Signs ................... |gitflow-signs|
   10. Icons ................... |gitflow-icons|
   11. Statusline .............. |gitflow-statusline|
   12. Lua API ................. |gitflow-lua-api|

==============================================================================
1. INTRODUCTION                                               *gitflow-intro*

Gitflow is a Neovim plugin that provides a unified interface for local git
operations and GitHub workflows. It includes panels for status, branches,
diffs, logs, stashes, issues, pull requests, code review, conflict
resolution, labels, and a command palette.

==============================================================================
2. REQUIREMENTS                                        *gitflow-requirements*

- Neovim >= 0.9
- git
- gh (GitHub CLI), authenticated

==============================================================================
3. INSTALLATION                                        *gitflow-installation*

lazy.nvim: >lua
    {
      "devGunnin/gitflow",
      config = function()
        require("gitflow").setup()
      end,
    }
<

packer.nvim: >lua
    use {
      "devGunnin/gitflow",
      config = function()
        require("gitflow").setup()
      end,
    }
<

Manual: >sh
    git clone https://github.com/devGunnin/gitflow.git \
      ~/.local/share/nvim/site/pack/plugins/start/gitflow
<

Then add `require("gitflow").setup()` to your init.lua.

==============================================================================
4. SETUP                                                      *gitflow-setup*

Call `setup()` to initialize the plugin with optional configuration: >lua
    require("gitflow").setup({
      -- configuration table (see |gitflow-config|)
    })
<

All configuration fields are optional and fall back to built-in defaults.

==============================================================================
5. CONFIGURATION                                             *gitflow-config*

                                                   *gitflow-config-keybindings*
keybindings ~

Table mapping action names to normal-mode key sequences. Override any global
keybinding by specifying the action name and desired mapping: >lua
    keybindings = {
      status = "<leader>gs",
      commit = "<leader>gc",
    }
<

Default keybindings:

    Action          Default             Plug Mapping ~
    help            <leader>gh          <Plug>(GitflowHelp)
    open            <leader>go          <Plug>(GitflowOpen)
    refresh         gr                  <Plug>(GitflowRefresh)
    close           <leader>gq          <Plug>(GitflowClose)
    status          gs                  <Plug>(GitflowStatus)
    commit          gc                  <Plug>(GitflowCommit)
    push            <leader>gP          <Plug>(GitflowPush)
    pull            <leader>gp          <Plug>(GitflowPull)
    fetch           <leader>gf          <Plug>(GitflowFetch)
    diff            gD                  <Plug>(GitflowDiff)
    log             gl                  <Plug>(GitflowLog)
    stash           gS                  <Plug>(GitflowStash)
    stash_push      gZ                  <Plug>(GitflowStashPush)
    stash_pop       gX                  <Plug>(GitflowStashPop)
    branch          <leader>gb          <Plug>(GitflowBranch)
    issue           <leader>gi          <Plug>(GitflowIssue)
    pr              <leader>gr          <Plug>(GitflowPr)
    label           <leader>gL          <Plug>(GitflowLabel)
    conflict        <leader>gm          <Plug>(GitflowConflicts)
    palette         gP                  <Plug>(GitflowPalette)
    pr_review       <leader>gG          <Plug>(GitflowPrReview)
    blame           gB                  <Plug>(GitflowBlame)
    blame_inline    <leader>gB          <Plug>(GitflowBlameInline)
    worktree        gW                  <Plug>(GitflowWorktree)

                                                          *gitflow-config-ui*
ui ~

    Option              Type        Default     Description ~
    default_layout      string      "split"     "split" or "float"
    split.orientation   string      "vertical"  "vertical" or "horizontal"
    split.size          number      50          Column/row count
    float.width         number      0.8         Fraction or absolute columns
    float.height        number      0.7         Fraction or absolute rows
    float.border        string      "rounded"   Border style
    float.title         string      "Gitflow"   Default float title
    float.title_pos     string      "center"    left/center/right
    float.footer        boolean     true        Show key-hint footer
    float.footer_pos    string      "center"    left/center/right

                                                    *gitflow-config-behavior*
behavior ~

    Option                          Type        Default ~
    reuse_named_buffers             boolean     true
    close_windows_on_buffer_wipe    boolean     true

                                                        *gitflow-config-git*
git ~

    Option          Type        Default     Description ~
    log.count       number      50          Commits shown in log panel
    log.format      string      "%h %s"     Git log --format string

                                                       *gitflow-config-sync*
sync ~

    Option              Type        Default     Description ~
    pull_strategy       string      "rebase"    "rebase" or "merge"

                                              *gitflow-config-quick-actions*
quick_actions ~

    Option          Type        Default             Description ~
    quick_commit    list        {"commit"}          Steps for quick-commit
    quick_push      list        {"commit","push"}   Steps for quick-push

                                               *gitflow-config-inline-blame*
inline_blame ~

    Current-line inline blame: shows "<author>, <date> * <summary>" as
    virtual text at the end of the line under the cursor.  Toggle it per
    buffer with `:Gitflow blame-inline` (default <leader>gB), or set
    inline_blame.auto to show it in every file automatically.  (Distinct
    from `:Gitflow blame` / gB, which opens the full blame panel.)

    Option          Type        Default         Description ~
    enable          boolean     true            Master switch; false disables
                                                the feature entirely
    auto            boolean     false           Auto-show in every file buffer
    delay           number      200             Debounce (ms) before blaming
    date_format     string      "%Y-%m-%d"      os.date() format for the date

                                                  *gitflow-config-validation*
validation ~

    setup() rejects a config it cannot honour instead of ignoring it.

    Unknown options raise an error naming the full path, with a suggestion
    when the key looks like a typo.  For example: >
        require("gitflow").setup({ inline_blame = { enalbe = false } })
<   raises: >
        unknown option 'inline_blame.enalbe' (did you mean 'enable'?)
<   Highlight group names under `highlights` are free-form and never checked.

    Duplicate keybindings raise an error naming the mapping and every action
    bound to it, so a custom bind cannot silently shadow another feature.

==============================================================================
6. COMMANDS                                                *gitflow-commands*

All commands use the `:Gitflow` prefix with tab completion.

UI ~
    :Gitflow help                       Show usage summary
    :Gitflow open                       Open the main panel
    :Gitflow refresh                    Refresh current panel
    :Gitflow close                      Close all Gitflow panels
    :Gitflow palette                    Open the command palette

Git ~
    :Gitflow status                     Open the status panel
    :Gitflow commit [--amend]           Create a commit
    :Gitflow push                       Push current branch
    :Gitflow pull                       Pull with configured strategy
    :Gitflow fetch [remote]             Fetch from remote
    :Gitflow sync                       Fetch + pull + push sequence
    :Gitflow diff [--staged] [path]     Open diff view
    :Gitflow log                        Open commit log panel
    :Gitflow stash list                 Open stash list panel
    :Gitflow stash push [message]       Stash changes
    :Gitflow stash pop                  Pop latest stash entry
    :Gitflow stash drop                 Drop latest stash entry
    :Gitflow branch                     Open branch list panel
    :Gitflow worktree [list|add|        Manage git worktrees
                   remove|move|lock|
                   unlock|prune]
    :Gitflow blame                      Open the git blame panel
    :Gitflow blame-inline               Toggle inline blame on current line
    :Gitflow merge <branch> [--abort]   Merge a branch
    :Gitflow rebase <branch>            Rebase onto a branch
                   [--abort|--continue]
    :Gitflow cherry-pick <commit>       Cherry-pick a commit
    :Gitflow conflicts                  Open conflict resolution panel
    :Gitflow quick-commit               Stage all + commit
    :Gitflow quick-push                 Stage all + commit + push

GitHub ~
    :Gitflow issue list                 List repository issues
    :Gitflow issue view <number>        View an issue
    :Gitflow issue create               Create a new issue
    :Gitflow issue comment <number>     Comment on an issue
    :Gitflow issue close <number>       Close an issue
    :Gitflow issue reopen <number>      Reopen an issue
    :Gitflow issue edit <number> [opts] Edit issue attributes
    :Gitflow pr list                    List pull requests
    :Gitflow pr view <number>           View a pull request
    :Gitflow pr create                  Create a new pull request
    :Gitflow pr comment <number>        Comment on a PR
    :Gitflow pr merge <number>          Merge a PR
    :Gitflow pr checkout <number>       Check out a PR branch
    :Gitflow pr close <number>          Close a PR
    :Gitflow pr review <number>         Open review panel for a PR
    :Gitflow pr submit-review <number>  Submit pending review
    :Gitflow pr respond <number>        Respond to a review thread
    :Gitflow pr edit <number> [opts]    Edit PR attributes
    :Gitflow label list                 List repository labels
    :Gitflow label create               Create a new label
    :Gitflow label delete <name>        Delete a label

==============================================================================
7. KEYBINDINGS                                          *gitflow-keybindings*

See |gitflow-config-keybindings| for global mappings.

Panel-local keybindings are set on each panel buffer. These are fixed and
cannot be overridden through configuration.

Status panel ~
    s       Stage file under cursor (or visual-line selection)
    u       Unstage file under cursor (or visual-line selection)
    a       Stage all files
    A       Unstage all files
    <CR>    Open the file under cursor for editing
    cc      Commit
    dd      Review diff for file under cursor (diff review viewer)
    cx      Open conflict resolution for file
    p       Push
    X       Revert uncommitted changes in file
    r       Refresh
    q       Close

Diff view ~
    r       Refresh diff
    ]f/[f   Next / previous file
    ]c/[c   Next / previous hunk
    q       Close

Diff review viewer ~
    A separate, richer diff surface: a tabpage with a file-list pane on
    the left and a per-file diff on the right.  Opens for `dd` in the
    status panel (working tree, or --staged) and for <CR> / range-review
    in the log view (a single commit, or a marked commit range).  No
    direct :Gitflow command opens it.

    File list pane:
      <CR>/o  Open file under cursor in the right pane
      ]f/[f   Next / previous file
      ]c/[c   Next / previous hunk
      r       Refresh
      q       Close

    Diff pane:
      ]f/[f   Next / previous file
      ]c/[c   Next / previous hunk
      q       Close

Branch list ~
    <CR>    Switch to branch under cursor
    c       Create new branch
    d       Delete branch
    D       Force delete branch
    m       Merge branch into current
    u       Update branch to its upstream (fast-forward, no checkout)
    r       Rename branch
    R       Refresh branch list (with fetch)
    f       Fetch remote branches
    .       Jump to the current branch (list view only)
    G       Toggle list / graph view
    q       Close

Log view ~
    <CR>    Review commit under cursor (or, with a range marked, the range)
    V       Mark commit under cursor as range start (<CR> on another
            commit reviews the combined range; V on the same commit clears)
    <Esc>   Cancel a pending range selection
    r       Refresh
    q       Close

Stash panel ~
    P       Pop stash entry under cursor
    D       Drop stash entry under cursor
    A       Apply stash entry under cursor
    S       Stash with message prompt
    r       Refresh
    q       Close

Issue list ~
    <CR>    View issue under cursor (list mode)
    c       Create new issue
    C       Comment on issue
    x       Close issue
    L       Edit labels
    A       Edit assignees
    f       Open filter menu (state/labels/assignee/milestone)
    X       Clear all filters
    s       Cycle sort key (updated/number/title/milestone)
    S       Toggle sort direction
    G       Cycle grouping (none/milestone/assignee/label)
    <Tab>   Fold/unfold group under cursor (list mode, when grouped)
    v       Switch to a saved view
    V       Save current filters/sort as a named view
    D       Delete a saved view
    B       Create a branch from the selected issue
    r       Refresh
    b       Back to list (detail view)
    q       Close

PR list ~
    <CR>    View PR under cursor (list mode)
    c       Create new PR
    C       Comment on PR
    L       Edit labels
    A       Edit assignees
    m       Merge PR
    x       Close PR
    o       Checkout PR branch
    v       Open review panel
    r       Refresh
    b       Back to list (detail view)
    q       Close

Review view ~
    The review opens in its own tabpage: a collapsible file tree on the
    left, the real working-tree file (with inline PR diff annotations) on
    the right.  Removed lines are shown as syntax-highlighted virt_lines;
    comments render as rounded note boxes beneath the line they target.
    Files with review comments show a [n] badge in the tree (remote threads
    from any author) plus a running total in the Files header; ]C / [C walk
    through every comment in the PR.

    Files that belong to the PR are decorated with the inline diff overlay
    no matter how you open them inside the review tabpage — the file tree,
    a fuzzy finder (e.g. Telescope find_files), :edit, or a quickfix jump.

  File tree (left pane) ~
    <CR>/o  Open file under cursor, or fold/unfold a folder row
    <Tab>   Same as <CR>/o
    za      Toggle the folder under the cursor
    zR      Unfold all folders
    zM      Fold all folders
    ]f      Jump to / open next file
    [f      Jump to / open previous file
    ]C      Jump to next comment thread (any file)
    [C      Jump to previous comment thread (any file)
    c       Comment on the whole file under cursor (deleted files too)
    C       Scope the review to a single commit or a range of commits
    S       Submit pending review
    <leader>c   Comments overview (picker over every thread in the PR)
    <leader>d   Toggle diff overlay: PR changes vs. the file on the branch
    r       Refresh
    q       Close

    On a draft row in the Drafts section: <CR> jumps to the comment, e
    edits the draft body, dd (or x) deletes it, X deletes all off-diff
    drafts.  e on a file row edits any draft on that file.

  Diff pane (right) ~
    <CR>    View the full discussion (all replies + drafts) for the
            comment on the current line, in a floating window.  When the
            line has no comment, behaves like the native <CR> motion.
    ]f      Next file (without leaving the editing pane)
    [f      Previous file
    ]c      Jump to next hunk
    [c      Jump to previous hunk
    ]C      Jump to next comment thread (opens file, crosses files)
    [C      Jump to previous comment thread
    c       Inline comment (normal and visual mode)
    s       Start a GitHub suggestion block for the current line (normal
            and visual mode): opens the comment composer prefilled with
            a suggestion code fence for the selected lines
    S       Submit pending review (Comment / Request changes / Approve)
    R       Reply to comment thread on the current line
    <leader>t   Fold/unfold the reply thread on the current line
    <leader>c   Comments overview (picker over every thread in the PR)
    <leader>i   Toggle inline comment bodies (boxes) on/off
    <leader>x   Delete draft/comment on the current line
    <leader>d   Toggle diff overlay: PR changes vs. the file on the branch

  Thread popup ~
    R       Reply to the thread (remote threads only)
    q/<Esc> Close the popup

Conflict list ~
    <CR>    Open the conflict resolver for the file under the cursor
    r/R     Refresh conflict list
    C       Continue active merge/rebase/cherry-pick
    A       Abort active operation
    q       Close

Merge conflict resolver ~
    Resolution actions are c-prefixed so plain vim motions keep working.
    co      Take OURS (current) for the hunk
    ct      Take THEIRS (incoming) for the hunk
    cb      Keep BOTH sides for the hunk
    cB      Take BASE version for the hunk
    ca      Resolve all hunks (prompts for side)
    ce      Enter manual edit mode for hunk
    cx      Reset the file to its original conflicted state (undo all
            edits and hunk choices for this file)
    cr      Refresh from disk
    ]c      Jump to next conflict hunk
    [c      Jump to previous conflict hunk
    q       Save & close conflict view

Label panel ~
    c       Create new label
    d       Delete label under cursor
    r       Refresh
    q       Close

Worktree panel ~
    a       Add a worktree. Prompts for a path, then opens a searchable
            branch picker for the base ref, then asks for an optional new
            branch name. Leave the branch name empty to check out the
            picked ref directly. (In the picker: / filter, <CR> select.)
    d       Remove worktree under cursor (refuses if locked)
    D       Force-remove worktree under cursor (discards changes; locked too)
    m       Move worktree under cursor to a new path
    L       Lock / unlock worktree under cursor
    p       Prune stale worktree entries
    <CR>    Switch to worktree under cursor (changes cwd)
    r       Refresh
    q       Close

Command palette ~
    <CR>            Select highlighted command
    <Esc>           Close palette
    <Down>/<C-n>    Move selection down
    <Up>/<C-p>      Move selection up
    <Tab>/<S-Tab>   Move selection down/up
    <C-j>/<C-k>     Move selection down/up
    1-9             Run the numbered command directly (index shown next
                    to the first 9 entries)
    j/k             Move selection (list normal mode)
    q               Close (list normal mode)

Known conflicts ~
    Gitflow's global keybindings are ordinary normal-mode mappings
    installed in every buffer, so they can shadow a plugin or LSP mapping.

    gc vs vim-commentary: gitflow binds gc to `commit`; vim-commentary
    uses gc as a comment operator.  Remap gitflow's commit action to free
    gc: >lua
        require("gitflow").setup({ keybindings = { commit = "<leader>gc" } })
<
    gd vs LSP go-to-definition: not an actual conflict.  Gitflow's diff
    command is gD (capital D), not gd; there is no default gitflow
    mapping on lowercase gd.

    If your LSP config binds the common (non-default-Neovim) convention
    of bare gr for references, note gitflow uses bare gr for `refresh`.
    Remap one side if both are active.

Cross-panel inconsistencies ~
    Panel-local bindings are fixed per panel, so the same key means
    something different in different panels — a documentation note, not
    a proposal to change any binding.

    A: abort active merge/rebase/cherry-pick (conflict list, destructive,
       confirms first) / unstage all files (status panel) / apply stash
       under cursor (stash panel) / edit assignees (issue list, PR list).
    R: reset to entry under cursor (reflog panel, destructive, confirms
       first, default choice Cancel) / refresh (branch list, conflict
       list) / reply to comment thread (review view).
    "Back to list": b (issue list, PR list) or <BS> (actions panel).
    No panel uses <Esc> for this.

    Both destructive cases above default their confirmation prompt to
    Cancel.

==============================================================================
8. HIGHLIGHTS                                            *gitflow-highlights*

Override any highlight group via `setup({ highlights = { ... } })`.
Overrides fully replace the default definition for that group (they are
not merged). >lua
    require("gitflow").setup({
      highlights = {
        GitflowAdded = { fg = "#00ff00" },
        GitflowTitle = { bold = true, fg = "#ffffff" },
        GitflowBorder = { link = "FloatBorder" },
      },
    })
<

                                                    *gitflow-highlights-palette*
Accent Color Palette ~

Gitflow uses a background-dependent built-in accent palette selected by
`vim.o.background`:
  - `dark` background -> `PALETTE_DARK`
  - `light` background -> `PALETTE_LIGHT`

Palette values are defined in `lua/gitflow/highlights.lua` and can be
referenced from user highlight overrides:

    Name                Dark         Light        Used by ~
    accent_primary      #56B6C2      #0E7490      Border, Title, Header, Footer, icons
    accent_secondary    #DCA561      #B5651D      Palette header bar background
    separator_fg        #3E4452      #C8CCD4      Separator lines
    backdrop_bg         #000000      #E8E8E8      Palette backdrop overlay
    dark_fg             #222222      #222222      Palette header bar text
    log_hash            #E5C07B      #986801      Log commit SHA, diff file headers
    stash_ref           #C678DD      #A626A4      Stash ref, diff hunk headers

To change the accent colors for all related groups, override each
group individually: >lua
    -- Example: green accent theme
    require("gitflow").setup({
      highlights = {
        GitflowBorder  = { fg = "#98C379" },
        GitflowTitle   = { fg = "#98C379", bold = true },
        GitflowHeader  = { fg = "#98C379", bold = true },
        GitflowFooter  = { fg = "#98C379", italic = true },
      },
    })
<

                                                    *gitflow-highlights-groups*
Highlight Groups ~

Link-based groups (track your colorscheme automatically):

    Group                           Default Link ~
    GitflowAdded                    DiffAdd
    GitflowRemoved                  DiffDelete
    GitflowModified                 DiffChange
    GitflowDiffContext              Comment
    GitflowStaged                   DiffAdd
    GitflowUnstaged                 DiffChange
    GitflowUntracked                Comment
    GitflowConflictLocal            DiffAdd
    GitflowConflictBase             DiffChange
    GitflowConflictRemote           DiffDelete
    GitflowConflictResolved         DiffText
    GitflowBranchCurrent            Title
    GitflowBranchRemote             Comment
    GitflowWorktreeCurrent          GitflowBranchCurrent
    GitflowWorktreeLocked           WarningMsg
    GitflowWorktreePrunable         Comment
    GitflowPROpen                   DiagnosticOk
    GitflowPRMerged                 Special
    GitflowPRClosed                 DiagnosticError
    GitflowPRDraft                  Comment
    GitflowIssueOpen                DiagnosticOk
    GitflowIssueClosed              DiagnosticError
    GitflowReviewApproved           DiagnosticOk
    GitflowReviewChangesRequested   WarningMsg
    GitflowReviewComment            Comment
    GitflowBlameInline              Comment
    GitflowNormal                   NormalFloat
    GitflowPaletteSelection         PmenuSel
    GitflowPaletteHeader            Type
    GitflowPaletteKeybind           Special
    GitflowPaletteDescription       Comment
    GitflowPaletteIndex             Number
    GitflowPaletteCommand           Function
    GitflowPaletteNormal            NormalFloat
    GitflowResetMergeBase           WarningMsg
    GitflowFormActiveField          CursorLine
    GitflowLoadingText              Comment
    GitflowStateError               DiagnosticError
    GitflowStateErrorIcon           DiagnosticError
    GitflowStateErrorDetail         Comment
    GitflowEmptyText                Comment
    GitflowEmptyHint                Comment

These shared state groups give every panel a cohesive loading / error / empty
affordance: `GitflowLoadingText` styles in-progress labels, the
`GitflowStateError*` family styles in-buffer error blocks, and the
`GitflowEmpty*` family styles empty-state placeholders and their action hints.

Accent-colored groups (dark-background defaults shown below; light mode uses
`PALETTE_LIGHT` values from the table above):

    Group                       Default Attrs ~
    GitflowBorder               fg=#56B6C2
    GitflowTitle                fg=#56B6C2, bold
    GitflowHeader               fg=#56B6C2, bold
    GitflowFooter               fg=#56B6C2, italic
    GitflowSeparator            fg=#3E4452
    GitflowFormLabel            fg=#56B6C2, bold
    GitflowDiffFileHeader       fg=#E5C07B, bold
    GitflowDiffHunkHeader       fg=#C678DD, bold
    GitflowDiffLineNr           fg=#5C6370
    GitflowLogHash              fg=#E5C07B, bold
    GitflowStashRef             fg=#C678DD, bold
    GitflowPaletteHeaderBar     fg=#222222, bg=#DCA561, bold
    GitflowPaletteHeaderIcon    fg=#56B6C2, bg=#DCA561, bold
    GitflowPaletteEntryIcon     fg=#56B6C2
    GitflowPaletteBackdrop      bg=#000000
    GitflowLoadingIcon          fg=#56B6C2, bold
    GitflowEmptyIcon            fg=#3E4452
    GitflowHintGroupLabel       fg=#DCA561, bold

To make these groups track your colorscheme instead of using hardcoded
colors, override them with link-based definitions: >lua
    require("gitflow").setup({
      highlights = {
        GitflowBorder = { link = "FloatBorder" },
        GitflowTitle  = { link = "Title" },
        GitflowHeader = { link = "TabLineSel" },
        GitflowFooter = { link = "Comment" },
      },
    })
<

Sign highlights (used by sign column indicators):

    GitflowSignAdded                GitflowAdded
    GitflowSignModified             GitflowModified
    GitflowSignDeleted              GitflowRemoved
    GitflowSignConflict             GitflowConflictLocal

Dynamic label highlights:

    Labels from GitHub are rendered with auto-generated highlight groups
    named `GitflowLabel_<hex>` (e.g. `GitflowLabel_d73a4a`). Foreground
    contrast (black or white) is computed from background luminance.
    These groups are created at runtime and cannot be overridden via
    `config.highlights`.

==============================================================================
9. SIGNS                                                      *gitflow-signs*

Git change indicators are displayed in the sign column for tracked files.
Signs update on `BufWritePost`, `BufEnter`, and after Gitflow operations.

Configure via `setup({ signs = { ... } })`: >lua
    require("gitflow").setup({
      signs = {
        enable   = true,    -- set false to disable
        added    = "+",     -- 1-2 cell string
        modified = "~",
        deleted  = "\u{2212}",
        conflict = "!",
        debounce = 300,     -- ms to wait after a write before refreshing
      },
    })
<

On Neovim 0.10+ signs use extmarks; older versions use `vim.fn.sign_place`.

`signs.debounce` coalesces a burst of rapid writes into a single git call
instead of one per write.

==============================================================================
10. ICONS                                                     *gitflow-icons*

When `icons.enable` is true (default), panels use Nerd Font glyphs for
state indicators. Set to false for ASCII fallback.

Configure via `setup({ icons = { ... } })`: >lua
    require("gitflow").setup({
      icons = {
        enable = false,   -- use ASCII indicators
      },
    })
<

Icon categories: git_state, github, branch, file_status.

==============================================================================
11. STATUSLINE                                           *gitflow-statusline*

The plugin exports a statusline component that shows branch name, upstream
divergence (ahead/behind), and dirty-state indicator.

Native statusline: >lua
    vim.o.statusline = "%{%v:lua.require'gitflow'.statusline()%}"
<

lualine.nvim: >lua
    require("lualine").setup({
      sections = {
        lualine_c = { require("gitflow").statusline },
      },
    })
<

The statusline refreshes on `FocusGained`, `BufWritePost`, and after
Gitflow operations via the `User GitflowPostOperation` event.

==============================================================================
12. LUA API                                                *gitflow-lua-api*

This is the surface a dependent plugin or user config can call directly, as
opposed to the panel/git/gh internals under `lua/gitflow/panels`, `git`, and
`gh`, which are implementation detail and may change without notice.

require("gitflow") ~
    setup({opts})   Initialize the plugin (see |gitflow-config|). Returns
                    the resolved `GitflowConfig`.
    get_config()    Returns the currently active resolved `GitflowConfig`
                    (the same table `setup()` returned).
    statusline()    Returns the current statusline string (see
                    |gitflow-statusline|). Safe to call before setup() has
                    finished; returns "" if not ready yet.
    initialized     `true` once `setup()` has completed.

require("gitflow.commands") ~
    register_subcommand(name, subcommand)
        Register a new `:Gitflow <name>` subcommand. `subcommand` is a
        table: >lua
            require("gitflow.commands").register_subcommand("my-thing", {
              description = "One-line summary shown in :Gitflow help",
              category = "Git",     -- optional, groups it in help output
              run = function(ctx)
                -- ctx.args:   full argv, ctx.args[1] == "my-thing"
                -- ctx.config: the resolved GitflowConfig
                return "Result message shown via vim.notify"
              end,
            })
<
        A throwing `run` is caught, reported via `vim.notify` with the
        original message and traceback preserved, and returned as the
        dispatch result — it never crashes `:Gitflow`.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
