*gitflow.txt*    Unified Git and GitHub integration for Neovim

Author:  devGunnin
License: MIT

==============================================================================
CONTENTS                                                   *gitflow-contents*

    1. Introduction ............ |gitflow-intro|
    2. Requirements ............ |gitflow-requirements|
    3. Installation ............ |gitflow-installation|
    4. Setup ................... |gitflow-setup|
    5. Configuration ........... |gitflow-config|
    6. Commands ................ |gitflow-commands|
    7. Keybindings ............. |gitflow-keybindings|
    8. Highlights .............. |gitflow-highlights|
    9. Signs ................... |gitflow-signs|
   10. Icons ................... |gitflow-icons|
   11. Statusline .............. |gitflow-statusline|

==============================================================================
1. INTRODUCTION                                               *gitflow-intro*

Gitflow is a Neovim plugin that provides a unified interface for local git
operations and GitHub workflows. It includes panels for status, branches,
diffs, logs, stashes, issues, pull requests, code review, conflict
resolution, labels, and a command palette.

==============================================================================
2. REQUIREMENTS                                        *gitflow-requirements*

- Neovim >= 0.9
- git
- gh (GitHub CLI), authenticated

==============================================================================
3. INSTALLATION                                        *gitflow-installation*

lazy.nvim: >lua
    {
      "devGunnin/gitflow",
      config = function()
        require("gitflow").setup()
      end,
    }
<

packer.nvim: >lua
    use {
      "devGunnin/gitflow",
      config = function()
        require("gitflow").setup()
      end,
    }
<

Manual: >sh
    git clone https://github.com/devGunnin/gitflow.git \
      ~/.local/share/nvim/site/pack/plugins/start/gitflow
<

Then add `require("gitflow").setup()` to your init.lua.

==============================================================================
4. SETUP                                                      *gitflow-setup*

Call `setup()` to initialize the plugin with optional configuration: >lua
    require("gitflow").setup({
      -- configuration table (see |gitflow-config|)
    })
<

All configuration fields are optional and fall back to built-in defaults.

==============================================================================
5. CONFIGURATION                                             *gitflow-config*

                                                   *gitflow-config-keybindings*
keybindings ~

Table mapping action names to normal-mode key sequences. Override any global
keybinding by specifying the action name and desired mapping: >lua
    keybindings = {
      status = "<leader>gs",
      commit = "<leader>gc",
    }
<

Default keybindings:

    Action          Default             Plug Mapping ~
    help            <leader>gh          <Plug>(GitflowHelp)
    open            <leader>go          <Plug>(GitflowOpen)
    refresh         <leader>gr          <Plug>(GitflowRefresh)
    close           <leader>gq          <Plug>(GitflowClose)
    status          gs                  <Plug>(GitflowStatus)
    commit          gc                  <Plug>(GitflowCommit)
    push            gp                  <Plug>(GitflowPush)
    pull            gP                  <Plug>(GitflowPull)
    fetch           <leader>gf          <Plug>(GitflowFetch)
    diff            gd                  <Plug>(GitflowDiff)
    log             gl                  <Plug>(GitflowLog)
    stash           gS                  <Plug>(GitflowStash)
    stash_push      gZ                  <Plug>(GitflowStashPush)
    stash_pop       gX                  <Plug>(GitflowStashPop)
    branch          <leader>gb          <Plug>(GitflowBranch)
    issue           <leader>gI          <Plug>(GitflowIssue)
    pr              <leader>gR          <Plug>(GitflowPr)
    label           <leader>gL          <Plug>(GitflowLabel)
    conflict        <leader>gm          <Plug>(GitflowConflicts)
    palette         <leader>gp          <Plug>(GitflowPalette)

                                                          *gitflow-config-ui*
ui ~

    Option              Type        Default     Description ~
    default_layout      string      "split"     "split" or "float"
    split.orientation   string      "vertical"  "vertical" or "horizontal"
    split.size          number      50          Column/row count
    float.width         number      0.8         Fraction or absolute columns
    float.height        number      0.7         Fraction or absolute rows
    float.border        string      "rounded"   Border style
    float.title         string      "Gitflow"   Default float title
    float.title_pos     string      "center"    left/center/right
    float.footer        boolean     true        Show key-hint footer
    float.footer_pos    string      "center"    left/center/right

                                                    *gitflow-config-behavior*
behavior ~

    Option                          Type        Default ~
    reuse_named_buffers             boolean     true
    close_windows_on_buffer_wipe    boolean     true

                                                        *gitflow-config-git*
git ~

    Option          Type        Default     Description ~
    log.count       number      50          Commits shown in log panel
    log.format      string      "%h %s"     Git log --format string

                                                       *gitflow-config-sync*
sync ~

    Option              Type        Default     Description ~
    pull_strategy       string      "rebase"    "rebase" or "merge"

                                              *gitflow-config-quick-actions*
quick_actions ~

    Option          Type        Default             Description ~
    quick_commit    list        {"commit"}          Steps for quick-commit
    quick_push      list        {"commit","push"}   Steps for quick-push

==============================================================================
6. COMMANDS                                                *gitflow-commands*

All commands use the `:Gitflow` prefix with tab completion.

UI ~
    :Gitflow help                       Show usage summary
    :Gitflow open                       Open the main panel
    :Gitflow refresh                    Refresh current panel
    :Gitflow close                      Close all Gitflow panels
    :Gitflow palette                    Open the command palette

Git ~
    :Gitflow status                     Open the status panel
    :Gitflow commit [--amend]           Create a commit
    :Gitflow push                       Push current branch
    :Gitflow pull                       Pull with configured strategy
    :Gitflow fetch [remote]             Fetch from remote
    :Gitflow sync                       Fetch + pull + push sequence
    :Gitflow diff [--staged] [path]     Open diff view
    :Gitflow log                        Open commit log panel
    :Gitflow stash list                 Open stash list panel
    :Gitflow stash push [message]       Stash changes
    :Gitflow stash pop                  Pop latest stash entry
    :Gitflow stash drop                 Drop latest stash entry
    :Gitflow branch                     Open branch list panel
    :Gitflow merge <branch> [--abort]   Merge a branch
    :Gitflow rebase <branch>            Rebase onto a branch
                   [--abort|--continue]
    :Gitflow cherry-pick <commit>       Cherry-pick a commit
    :Gitflow conflicts                  Open conflict resolution panel
    :Gitflow quick-commit               Stage all + commit
    :Gitflow quick-push                 Stage all + commit + push

GitHub ~
    :Gitflow issue list                 List repository issues
    :Gitflow issue view <number>        View an issue
    :Gitflow issue create               Create a new issue
    :Gitflow issue comment <number>     Comment on an issue
    :Gitflow issue close <number>       Close an issue
    :Gitflow issue reopen <number>      Reopen an issue
    :Gitflow issue edit <number> [opts] Edit issue attributes
    :Gitflow pr list                    List pull requests
    :Gitflow pr view <number>           View a pull request
    :Gitflow pr create                  Create a new pull request
    :Gitflow pr comment <number>        Comment on a PR
    :Gitflow pr merge <number>          Merge a PR
    :Gitflow pr checkout <number>       Check out a PR branch
    :Gitflow pr close <number>          Close a PR
    :Gitflow pr review <number>         Open review panel for a PR
    :Gitflow pr submit-review <number>  Submit pending review
    :Gitflow pr respond <number>        Respond to a review thread
    :Gitflow pr edit <number> [opts]    Edit PR attributes
    :Gitflow label list                 List repository labels
    :Gitflow label create               Create a new label
    :Gitflow label delete <name>        Delete a label

==============================================================================
7. KEYBINDINGS                                          *gitflow-keybindings*

See |gitflow-config-keybindings| for global mappings.

Panel-local keybindings are set on each panel buffer. These are fixed and
cannot be overridden through configuration.

Status panel ~
    s       Stage file under cursor
    u       Unstage file under cursor
    a       Stage all files
    A       Unstage all files
    cc      Commit
    dd      Open diff for file under cursor
    cx      Open conflict resolution for file
    p       Push
    X       Revert uncommitted changes in file
    r       Refresh
    q       Close

Diff view ~
    r       Refresh diff
    q       Close

Branch list ~
    <CR>    Switch to branch under cursor
    c       Create new branch
    d       Delete branch
    D       Force delete branch
    m       Merge branch into current
    r       Rename branch
    R       Refresh branch list
    f       Fetch remote branches
    q       Close

Log view ~
    <CR>    Open diff for commit under cursor
    r       Refresh
    q       Close

Stash panel ~
    P       Pop stash entry under cursor
    D       Drop stash entry under cursor
    S       Stash with message prompt
    r       Refresh
    q       Close

Issue list ~
    <CR>    View issue under cursor (list mode)
    c       Create new issue
    C       Comment on issue
    x       Close issue
    L       Edit labels
    r       Refresh
    b       Back to list (detail view)
    q       Close

PR list ~
    <CR>    View PR under cursor (list mode)
    c       Create new PR
    C       Comment on PR
    L       Edit labels
    m       Merge PR
    o       Checkout PR branch
    v       Open review panel
    r       Refresh
    b       Back to list (detail view)
    q       Close

Review view ~
    ]f      Jump to next file
    [f      Jump to previous file
    ]c      Jump to next hunk
    [c      Jump to previous hunk
    a       Approve review
    x       Request changes
    c       Inline comment (normal and visual mode)
    S       Submit pending review
    R       Reply to comment thread
    <leader>t   Toggle thread collapse/expand
    <leader>b   Back to PR view
    r       Refresh
    q       Close

Conflict list ~
    <CR>    Open 3-way conflict view
    r/R     Refresh conflict list
    C       Continue active merge/rebase/cherry-pick
    A       Abort active operation
    q       Close

3-way merge view ~
    1       Accept LOCAL version for current hunk
    2       Accept BASE version for current hunk
    3       Accept REMOTE version for current hunk
    a       Resolve all hunks (prompts for side)
    e       Enter manual edit mode for hunk
    ]x      Jump to next conflict hunk
    [x      Jump to previous conflict hunk
    r       Refresh merged buffer
    q       Close conflict view

Label panel ~
    c       Create new label
    d       Delete label under cursor
    r       Refresh
    q       Close

Command palette ~
    <CR>            Select highlighted command
    <Esc>           Close palette
    <Down>/<C-n>    Move selection down
    <Up>/<C-p>      Move selection up
    <Tab>/<S-Tab>   Move selection down/up
    <C-j>/<C-k>     Move selection down/up
    j/k             Move selection (list normal mode)
    q               Close (list normal mode)

==============================================================================
8. HIGHLIGHTS                                            *gitflow-highlights*

Override any highlight group via `setup({ highlights = { ... } })`.
Overrides fully replace the default definition for that group (they are
not merged). >lua
    require("gitflow").setup({
      highlights = {
        GitflowAdded = { fg = "#00ff00" },
        GitflowTitle = { bold = true, fg = "#ffffff" },
        GitflowBorder = { link = "FloatBorder" },
      },
    })
<

                                                    *gitflow-highlights-palette*
Accent Color Palette ~

Gitflow uses a background-dependent built-in accent palette selected by
`vim.o.background`:
  - `dark` background -> `PALETTE_DARK`
  - `light` background -> `PALETTE_LIGHT`

Palette values are defined in `lua/gitflow/highlights.lua` and can be
referenced from user highlight overrides:

    Name                Dark         Light        Used by ~
    accent_primary      #56B6C2      #0E7490      Border, Title, Header, Footer, icons
    accent_secondary    #DCA561      #B5651D      Palette header bar background
    separator_fg        #3E4452      #C8CCD4      Separator lines
    backdrop_bg         #000000      #E8E8E8      Palette backdrop overlay
    dark_fg             #222222      #222222      Palette header bar text
    log_hash            #E5C07B      #986801      Log commit SHA, diff file headers
    stash_ref           #C678DD      #A626A4      Stash ref, diff hunk headers

To change the accent colors for all related groups, override each
group individually: >lua
    -- Example: green accent theme
    require("gitflow").setup({
      highlights = {
        GitflowBorder  = { fg = "#98C379" },
        GitflowTitle   = { fg = "#98C379", bold = true },
        GitflowHeader  = { fg = "#98C379", bold = true },
        GitflowFooter  = { fg = "#98C379", italic = true },
      },
    })
<

                                                    *gitflow-highlights-groups*
Highlight Groups ~

Link-based groups (track your colorscheme automatically):

    Group                           Default Link ~
    GitflowAdded                    DiffAdd
    GitflowRemoved                  DiffDelete
    GitflowModified                 DiffChange
    GitflowDiffContext              Comment
    GitflowStaged                   DiffAdd
    GitflowUnstaged                 DiffChange
    GitflowUntracked                Comment
    GitflowConflictLocal            DiffAdd
    GitflowConflictBase             DiffChange
    GitflowConflictRemote           DiffDelete
    GitflowConflictResolved         DiffText
    GitflowBranchCurrent            Title
    GitflowBranchRemote             Comment
    GitflowPROpen                   DiagnosticOk
    GitflowPRMerged                 Special
    GitflowPRClosed                 DiagnosticError
    GitflowPRDraft                  Comment
    GitflowIssueOpen                DiagnosticOk
    GitflowIssueClosed              DiagnosticError
    GitflowReviewApproved           DiagnosticOk
    GitflowReviewChangesRequested   WarningMsg
    GitflowReviewComment            Comment
    GitflowNormal                   NormalFloat
    GitflowPaletteSelection         PmenuSel
    GitflowPaletteHeader            Type
    GitflowPaletteKeybind           Special
    GitflowPaletteDescription       Comment
    GitflowPaletteIndex             Number
    GitflowPaletteCommand           Function
    GitflowPaletteNormal            NormalFloat
    GitflowResetMergeBase           WarningMsg
    GitflowFormActiveField          CursorLine

Accent-colored groups (dark-background defaults shown below; light mode uses
`PALETTE_LIGHT` values from the table above):

    Group                       Default Attrs ~
    GitflowBorder               fg=#56B6C2
    GitflowTitle                fg=#56B6C2, bold
    GitflowHeader               fg=#56B6C2, bold
    GitflowFooter               fg=#56B6C2, italic
    GitflowSeparator            fg=#3E4452
    GitflowFormLabel            fg=#56B6C2, bold
    GitflowDiffFileHeader       fg=#E5C07B, bold
    GitflowDiffHunkHeader       fg=#C678DD, bold
    GitflowDiffLineNr           fg=#5C6370
    GitflowLogHash              fg=#E5C07B, bold
    GitflowStashRef             fg=#C678DD, bold
    GitflowPaletteHeaderBar     fg=#222222, bg=#DCA561, bold
    GitflowPaletteHeaderIcon    fg=#56B6C2, bg=#DCA561, bold
    GitflowPaletteEntryIcon     fg=#56B6C2
    GitflowPaletteBackdrop      bg=#000000

To make these groups track your colorscheme instead of using hardcoded
colors, override them with link-based definitions: >lua
    require("gitflow").setup({
      highlights = {
        GitflowBorder = { link = "FloatBorder" },
        GitflowTitle  = { link = "Title" },
        GitflowHeader = { link = "TabLineSel" },
        GitflowFooter = { link = "Comment" },
      },
    })
<

Sign highlights (used by sign column indicators):

    GitflowSignAdded                GitflowAdded
    GitflowSignModified             GitflowModified
    GitflowSignDeleted              GitflowRemoved
    GitflowSignConflict             GitflowConflictLocal

Dynamic label highlights:

    Labels from GitHub are rendered with auto-generated highlight groups
    named `GitflowLabel_<hex>` (e.g. `GitflowLabel_d73a4a`). Foreground
    contrast (black or white) is computed from background luminance.
    These groups are created at runtime and cannot be overridden via
    `config.highlights`.

==============================================================================
9. SIGNS                                                      *gitflow-signs*

Git change indicators are displayed in the sign column for tracked files.
Signs update on `BufWritePost`, `BufEnter`, and after Gitflow operations.

Configure via `setup({ signs = { ... } })`: >lua
    require("gitflow").setup({
      signs = {
        enable   = true,    -- set false to disable
        added    = "+",     -- 1-2 cell string
        modified = "~",
        deleted  = "\u{2212}",
        conflict = "!",
      },
    })
<

On Neovim 0.10+ signs use extmarks; older versions use `vim.fn.sign_place`.

==============================================================================
10. ICONS                                                     *gitflow-icons*

When `icons.enable` is true (default), panels use Nerd Font glyphs for
state indicators. Set to false for ASCII fallback.

Configure via `setup({ icons = { ... } })`: >lua
    require("gitflow").setup({
      icons = {
        enable = false,   -- use ASCII indicators
      },
    })
<

Icon categories: git_state, github, branch, file_status.

==============================================================================
11. STATUSLINE                                           *gitflow-statusline*

The plugin exports a statusline component that shows branch name, upstream
divergence (ahead/behind), and dirty-state indicator.

Native statusline: >lua
    vim.o.statusline = "%{%v:lua.require'gitflow'.statusline()%}"
<

lualine.nvim: >lua
    require("lualine").setup({
      sections = {
        lualine_c = { require("gitflow").statusline },
      },
    })
<

The statusline refreshes on `FocusGained`, `BufWritePost`, and after
Gitflow operations via the `User GitflowPostOperation` event.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
